# desafio-backend-cayena

./: Dockerfile  README.md  docker-compose.yml  pom.xml
backend-kotlin/: pom.xml
backend-kotlin/src/main/resources/: application-test.properties  data.sql
backend-kotlin/src/test/kotlin/com/cayena/backendkotlin/: BackendKotlinApplicationTests.kt
backend/backend-java/: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
backend/backend-java/src/main/java/com/cayena/backend/: BackendApplication.java  ENTREVISTA.txt  README.md
backend/backend-java/src/main/java/com/cayena/backend/config/: SwaggerConfiguration.java
backend/backend-java/src/main/java/com/cayena/backend/controllers/: ProductController.java
backend/backend-java/src/main/java/com/cayena/backend/dtos/requesties/: ProductRequest.java  QuantityProductRequest.java
backend/backend-java/src/main/java/com/cayena/backend/dtos/responses/: ProductAllResponse.java  ProductResponse.java
backend/backend-java/src/main/java/com/cayena/backend/entities/: Product.java  Supplier.java
backend/backend-java/src/main/java/com/cayena/backend/enums/: UpdateType.java
backend/backend-java/src/main/java/com/cayena/backend/exceptions/: FieldMessage.java  RestExceptionHandler.java  StandardError.java  ValidationError.java
backend/backend-java/src/main/java/com/cayena/backend/repositories/: ProductRepository.java  SupplierRepository.java
backend/backend-java/src/main/java/com/cayena/backend/services/: IProductService.java
backend/backend-java/src/main/java/com/cayena/backend/services/exceptions/: BadRequestException.java  ResourceNotFoundException.java
backend/backend-java/src/main/java/com/cayena/backend/services/impl/: ProductService.java
backend/backend-java/src/main/java/com/cayena/backend/services/validations/: EnumNamePattern.java  EnumNamePatternValidator.java
backend/backend-java/src/main/resources/: application-test.properties  application.properties  data.sql
backend/backend-java/src/main/resources/db/migration/: V1__create_table_supplier.sql  V2__insert_table_supplier.sql  V3__create_table_product.sql
backend/backend-java/src/test/java/com/cayena/backend/: BackendApplicationTests.java
backend/backend-java/src/test/java/com/cayena/backend/controllers/: ProductControllerTests.java
backend/backend-java/src/test/java/com/cayena/backend/repositories/: ProductRepositoryTests.java
backend/backend-java/src/test/java/com/cayena/backend/services/: ProductServiceTests.java
backend/backend-java/src/test/java/com/cayena/backend/util/: ProductAllResponseCreate.java  ProductCreate.java  ProductRequestCreate.java  ProductResponseCreate.java  QuantityProductCreate.java  SupplierResponseCreate.java
backend/backend-kotlin/: Dockerfile  docker-compose.yml  dockerfile  pom.xml
backend/backend-kotlin/src/main/kotlin/com/cayena/backendkotlin/: BackendKotlinApplication.kt
backend/backend-kotlin/src/main/kotlin/com/cayena/backendkotlin/configurations/: SwaggerConfig.kt
backend/backend-kotlin/src/main/kotlin/com/cayena/backendkotlin/controllers/: ProductController.kt
backend/backend-kotlin/src/main/kotlin/com/cayena/backendkotlin/dominio/: Product.kt  Supplier.kt
backend/backend-kotlin/src/main/kotlin/com/cayena/backendkotlin/dtos/requests/: ProductRequest.kt
backend/backend-kotlin/src/main/kotlin/com/cayena/backendkotlin/dtos/responses/: ProductResponse.kt
backend/backend-kotlin/src/main/kotlin/com/cayena/backendkotlin/enums/: UpdateType.kt
backend/backend-kotlin/src/main/kotlin/com/cayena/backendkotlin/exceptions/: NotFoundException.kt  OperationNotPerformedException.kt  RestExceptionHandler.kt
backend/backend-kotlin/src/main/kotlin/com/cayena/backendkotlin/exceptions/dtos/: ErrorView.kt
backend/backend-kotlin/src/main/kotlin/com/cayena/backendkotlin/mapper/: Mapper.kt  ProductMapper.kt  ProductRequestMapper.kt
backend/backend-kotlin/src/main/kotlin/com/cayena/backendkotlin/repositories/: ProductRepository.kt  RepositorySupplier.kt
backend/backend-kotlin/src/main/kotlin/com/cayena/backendkotlin/services/: ProductService.kt
backend/backend-kotlin/src/main/kotlin/com/cayena/backendkotlin/services/impl/: IProductService.kt
backend/backend-kotlin/src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql  prometheus.yml
backend/backend-kotlin/src/main/resources/db/migration/: V1__create_table_supplier.sql  V2__insert_dates_table_supplier.sql  V3__create_table_product.sql  V4__insert-dates_table_product.sql
backend/backend-kotlin/src/test/kotlin/com/cayena/backendkotlin/: BackendKotlinApplicationTests.kt
backend/backend-kotlin/src/test/kotlin/com/cayena/backendkotlin/controllers/: ProductControllerTest.kt
backend/backend-kotlin/src/test/kotlin/com/cayena/backendkotlin/mocks/: BuildProductRequest.kt  BuildQuantityProductRequest.kt  BuildSupplier.kt
backend/backend-kotlin/src/test/kotlin/resources/: application.properties
src/main/java/com/cayena/backend/: BackendApplication.java
src/main/java/com/cayena/backend/config/: SwaggerConfiguration.java
src/main/java/com/cayena/backend/controllers/: ProductController.java
src/main/java/com/cayena/backend/entities/: Product.java  Suplier.java  Supplier.java
src/main/java/com/cayena/backend/enums/: UpdateType.java
src/main/java/com/cayena/backend/exceptions/: FieldMessage.java  RestExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/cayena/backend/repositories/: ProductRepository.java  SupplierRepository.java
src/main/java/com/cayena/backend/services/: IProductService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql
src/main/resources/db/migration/: V1__create_table_supplier.sql  V2__insert_table_supplier.sql  V3__create_table_product.sql
src/test/java/com/cayena/backend/: BackendApplicationTests.java
src/test/java/com/cayena/backend/controllers/: ProductControllerTests.java
src/test/java/com/cayena/backend/repositories/: ProductRepositoryTests.java
(+34 files in other folders)
